[gd_scene load_steps=3 format=3 uid="uid://d4gykngxdn54v"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_aruef"]
[ext_resource type="AudioStream" uid="uid://b7yelm753da24" path="res://assets/sounds/my-leg_2.mp3" id="2_2rf71"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_aruef")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2rf71")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
